
//设置cookie获取cookie挂载到vue实例上
//Vue.prototype.setCookie = (c_name, value, expiredays) => {
//     var exdate = new Date();
//     exdate.setDate(exdate.getDate() + expiredays);
//     document.cookie = c_name + "=" + escape(value) + ((expiredays == null) ? "" : ";expires=" + exdate.toGMTString());
// }
//
// //获取cookie、
// Vue.prototype.getCookie=(name)=> {
//     var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
//     if (arr = document.cookie.match(reg))
//         return (arr[2]);
//     else
//         return null;
// }

setcookie(name,value,expire,path,domain,secure)
参数                说明

name            必需必需必需。规定 cookie 的名称。
value           必需必需必需。规定 cookie 的值。
expire          可选。规定 cookie 的有效期。
path            可选。规定 cookie 的服务器路径。
domain          可选。规定 cookie 的域名。
secure          可选。规定是否通过安全的 HTTPS 连接来传输 cookie。
