
//设置cookie获取cookie挂载到vue实例上
//Vue.prototype.setCookie = (c_name, value, expiredays) => {
//     var exdate = new Date();
//     exdate.setDate(exdate.getDate() + expiredays);
//     document.cookie = c_name + "=" + escape(value) + ((expiredays == null) ? "" : ";expires=" + exdate.toGMTString());
// }
//
// //获取cookie、
// Vue.prototype.getCookie=(name)=> {
//     var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
//     if (arr = document.cookie.match(reg))
//         return (arr[2]);
//     else
//         return null;
// }

